.container-main-home {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    overflow-y: scroll;
    gap:2.5rem;
}

.container-body-home {
    width: fit-content;
    height: fit-content;
    padding: 1rem;
    display: grid;
    gap: 6rem;
    row-gap: 4rem;
}
@media screen and (min-width: 1280px) {
    .container-body-home {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .container-body-home {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container-body-home {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media screen and (min-width: 640px) and (max-width: 767px) {
    .container-body-home {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 4rem;
    }
}

.title {
    font-size: 4.5rem !important;
    line-height: 1 !important;
    font-weight: 600;
}
.subtitle {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
}

.content-home {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
@media screen and (min-width: 640px) {
    .content-home {
        flex-direction: row;
        gap: 5rem;
    }
}
